                                   title               top genre  year released   bpm  nrgy  dnce    dB  live  val   dur  acous  spch  pop  top year
                         Sweater Weather modern alternative rock         2013.0 124.0  81.0  61.0  -3.0  10.0 40.0 240.0    5.0   3.0 95.0    2013.0
                            Another Love               chill pop         2013.0 123.0  54.0  45.0  -9.0   9.0 13.0 244.0   70.0   4.0 94.0    2013.0
                    Locked out of Heaven               dance pop         2012.0 144.0  70.0  73.0  -4.0  31.0 87.0 233.0    5.0   4.0 91.0    2012.0
                                    Lost         alternative r&b         2012.0 123.0  60.0  91.0  -5.0  17.0 50.0 234.0    3.0  23.0 91.0    2012.0
                                Believer             modern rock         2017.0 125.0  78.0  78.0  -4.0   8.0 67.0 204.0    6.0  13.0 91.0    2017.0
                    lovely (with Khalid)                 art pop         2018.0 115.0  30.0  35.0 -10.0  10.0 12.0 200.0   93.0   3.0 91.0    2018.0
Why'd You Only Call Me When You're High?             garage rock         2013.0  92.0  63.0  69.0  -6.0  10.0 80.0 161.0    5.0   4.0 90.0    2013.0
                               All of Me                neo soul         2013.0 120.0  26.0  42.0  -7.0  13.0 33.0 270.0   92.0   3.0 90.0    2014.0
                        Do I Wanna Know?             garage rock         2013.0  85.0  53.0  55.0  -8.0  22.0 41.0 272.0   19.0   3.0 89.0    2013.0
                              Wake Me Up               dance pop         2013.0 124.0  78.0  53.0  -6.0  16.0 64.0 247.0    0.0   5.0 89.0    2013.0